<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autor</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
  <li><a href="personajes.html">Personajes</a></li>
  <li><a href="trama.html">Trama</a></li>
  <li><a href="autor.html">Autor</a></li>
  </ul>
</nav>

<h1>¡Autora!</h1>
<footer></footer>


<h2>Harper Lee</h2>
<img width="250px" height="250px"  src= https://pyxis.nymag.com/v1/imgs/bf8/773/56b03ba7a7553bfb1bb50c63e1ad0a6457-17-harper-lee.rsquare.w700.jpg>
<p>Harper Lee fue una autora americana mejor reconocida por su novela <em>To Kill a Mockingbird</em> y <em>Go Set a Watchman</em>. Nació en abril 28 del 1926 en Alabama y falleció el 19 de febrero de 2016 también en Alabama.
En el 2007 ganó la Medalla Presidencial de Libertad por sus grandes contribuciones a la literatura y también les ofrecieron diversos titolos de honor pero ella los rechazo. Además, ayudó a su amiga de infancia Truman Capote en el libro titulado <em>In Cold Blood</em> (1966).


<img width="250px" height="250px"  src=https://upload.wikimedia.org/wikipedia/en/e/ef/In_Cold_Blood-Truman_Capote.jpg>
<img width="250px" height="250px"  src= https://images-na.ssl-images-amazon.com/images/I/71rl3UFZ0wL.jpg>
</p>


</html>