<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos</title>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"
</head>
<body>
  <header></header>
<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="personajes.html">Personajes</a></li>
  <li><a href="trama.html">Trama</a></li>
  <li><a href="autor.html">Autor</a></li>
  </ul>
</nav>
<main>Home</main>
<h1>To Kill a Mockingbird</h1>
<p></p>
<img width="300px" height="350px" src= https://upload.wikimedia.org/wikipedia/commons/4/4f/To_Kill_a_Mockingbird_%28first_edition_cover%29.jpg>
<p> Este website es sobre el libro <em>To Kill a Mockingbird</em> de Harper Lee y está hecho por el estudiante José Ríos Miranda como requisito del curso CCOM-1293 de la profesora Jeannette Milland Vigio.
El documento incluirá:
<li>Personajes</li>
<li>Autor</li>
<li>Trama</li>
<p></p>
<h2>Primera Vista:</h2>
<p> <em>To Kill a Mockingbird</em> es una novela muy buena e interesante. Ya que toma lugar en la era de los 1930, leerla nos permita tener una mirada a la mentalidad de aquella época. Por esta razón, la novela toca temas como el racismo, la inocencia y el conflicto interno entre el bien y el mal.
<img width="400px" height="250px" src= https://www.yesmagazine.org/wp-content/uploads/imports/c78ac44ebddd4a91a01f5bd5ac5d79cf.jpg> 
¡En mi opinión, fue una leida disfrutable y definitavemente recomendaría que ustedes le echen un vistazo!  </p>
<img width="300px" height="250px" src= https://gamemix.jp/image/265765.jpg> 
</body>

</html>