nav ul li {
  display: inline;
  margin-left:10px;
  margin-right:10px;
  color: white; }

h1 {font-family: 'Carter One', cursive;;
display: inline;
color: white;
}
p {font-size: 20px; color: white;
  line-height: 1.5em;
  margin-bottom: 32px;
  font-family: 'Merriweather', serif;}
body {background-color: lightpink
;
text-align: center;
}

iframe { display: flex;
display: block;
margin: 0 auto;
justify-content: flex-start;
margin-top: 32px;
margin-bottom: 32px;
} 
  
  h2 {font-family: 'Dancing Script', cursive;
  display: inline;} 
img {
  display: block;
  margin: 0 auto;
margin-top: 32px;
margin-bottom: 32px;}
 h3 {font-family: 'Carter One', cursive;
   display: inline; color: white;} 
   
