<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trama</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="personajes.html">Personajes</a></li>
  <li><a href="trama.html">Trama</a></li>
  <li><a href="autor.html">Autor</a></li>
  </ul>
</nav>
<footer></footer>

<h1>¡Trama!</h1>


<p> <em>To Kill a Mockingbird</em> toca temas como el racismo, la inocencia y el conflicto interno entre el bien y el mal. Además, abunda en lo que realmente es ser un "mockingbird", o una persona inocente, de buen corazón y amanle. A siguiente se mostrarán varias citas de la obra, al igual que videos que resumen y analizan la novela.</p>
<iframe width="460" height="315" src="https://www.youtube.com/embed/epodldInJbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="460" height="315" src="https://www.youtube.com/embed/uqkohqLvClI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
<iframe width="460" height="315" src="https://www.youtube.com/embed/izViUOTv8oY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>"Shoot all the bluejays you want, if you can hit ‘em, but remember it’s a sin to kill a mockingbird.” - Atticus Finch</p>
<h3> "You can choose your friends but you sho’ can’t choose your family, an’ they’re still kin to you no matter whether you acknowledge ’em or not, and it makes you look right silly when you don’t.” -Jem Finch</p>
<h3>“It’s never an insult to be called what somebody thinks is a bad name. It just shows you how poor that person is, it doesn’t hurt you.”- Atticus Finch</p>
<h3>"You never really understand a person until you consider things from his point of view . . . until you climb into his skin and walk around in it"- Atticus Finch</p>

</html>